body{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

.wrapper{
    max-width: 1200px;
    margin: auto;
}

.grid{
    padding: 35px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 320px 260px 260px;
    grid-template-areas:    "people1 people2 people3" 
                            "card1 card1 card3" 
                            "card2 card2 card3";
    gap: 25px;
}

.grid_card1, .grid_card2, .grid_card3{
    border-radius: 10px;
    background-size: cover;
    position: relative;
    text-align: center;
    color:#fff;
}
.grid_people1, .grid_people2, .grid_people3{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.card_items{
    position: relative;
}

.card_head{
    margin-top: 10%;
    font-size: 32px;
    font-weight: 600;
}

.card_underhead{
    margin: auto;
    margin-top: 2%;
    font-size: 14px;
    font-weight: 400;
    width: 80%;
}

.card_button{
    margin: auto;
    padding: 10px 10px;
    width: 20%;
    margin-top: 5%;
    border: 1px solid #fff;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s;
}

.card_button:hover{
    scale: 1.2;
}

.grid_card3 .card_head{
    margin-top: 60%;
}

.grid_card3 .card_underhead{
    margin-top: 5%;
}

.grid_card3 .card_button{
    margin-top: 60%;
    width: 40%;
}

@media (max-width: 1100px) {
    .grid{
        padding: 35px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: 260px 200px 200px;
        grid-template-areas:    "people1 people2 people3" 
                                "card1 card1 card3" 
                                "card2 card2 card3";
        gap: 25px;
    }}

@media (max-width: 880px) {
    .grid{
        padding: 35px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: 220px 160px 160px;
        grid-template-areas:    "people1 people2 people3" 
                                "card1 card1 card3" 
                                "card2 card2 card3";
        gap: 25px;
    }}

@media (max-width: 750px) {
    .grid{
        padding: 35px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, minmax(320px, 480px));
        grid-template-rows: repeat(3, 320px);
        grid-template-areas:    "people1" 
                                "people2" 
                                "people3";
        gap: 25px;
        margin: 0 30px;
       }
       .grid_card1{ display: none;}
       .grid_card2{ display: none;}
       .grid_card3{ display: none;}}

@media (max-width: 340px) {
    .grid{
        padding: 35px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, minmax(220px, 260px));
        grid-template-rows: repeat(3, 260px);
        grid-template-areas:    "people1" 
                                "people2" 
                                "people3";
        gap: 25px;
        margin: 0 30px;
       }
       .grid_card1{ display: none;}
       .grid_card2{ display: none;}
       .grid_card3{ display: none;}}

.grid_card1{ grid-area: card1;}
.grid_card2{ grid-area: card2;}
.grid_card3{ grid-area: card3;}
.grid_people1{ grid-area: people1;}
.grid_people2{ grid-area: people2;}
.grid_people3{ grid-area: people3;}

.dimmer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 10px;}

.grid_card1{ 
    background-image: url(/CssGrid/img/sculpture.jpg);
}
.grid_card2{ 
    background-image: url(/CssGrid/img/campfire.png);
}
.grid_card3{ 
    background-image: url(/CssGrid/img/bicycle.jpg);
}

.image_people{
    margin: auto;
    margin-top: 8px;
    width: 95%;
    height: 60%;
    background-color:black;
    border-radius: 10px;
    background-size: cover;
}

.grid_midSection{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 95%;
    height: 20%;
}

.grid_text h1{
    margin: 0;
    margin-top: 15px;
    font-size: 18px;
}

.grid_text p{
    margin: 0;
    margin-top: 5px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
}

.people_icon{
    background-color:rgb(246, 250, 252);
    width: 13%;
    height: 62%;
    border-radius: 100%;
    margin-top: 15px;
    box-shadow: 0px 5px 5px rgba(121, 173, 250, 0.356);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.people_icon:hover{
    transform: scale(1.2);
}

.people_icon img{
    width: 50%;
    height: 50%;
}

.gridbotSection{
    display: flex;
    align-items: center;
    width: 95%;
    margin: auto;
}

.gridbotSection p{
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

.gridbotSection img{
    width: 5%;
    margin-right: 3px;
}

.img_p{
    color: rgb(0,149,255);
    font-size: 14px;
}

.like_icons{
    display: flex;
    margin-left: 17px;
    margin-right: 15px;
}

.like_icon{
    width: 30px;
    height: 30px;
    background-color:aliceblue;
    border-radius: 100%;
    margin-left: -7px;
    background-size: cover;
}

.columns{
    height: 260px;;
}

.column_items{
    margin: auto;
    width: 1010px;
    display: flex;
}

.column{
    width: 20%;
    padding-top: 40px;
}

li{
    list-style-type: none;
}

.columns h2{
    margin: 0;
    color: rgb(1, 1, 216);
    font-size: 18px;
    text-transform: uppercase;
}

.columns p, a, li{
    margin: 0;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    font-size: 14px;
}

#last p{
    margin: 0;
    text-align: right;
}

.divider{
    width: 90%;
    background-color:rgba(0, 0, 0, 0.5);
    height: 1px;
    margin-top: 10px;
}

.lastcol-text{
    height: calc(85% - 10px);
    
}
.lastcol-cards{
    margin-bottom: 10px;
    height: 15%;
    display: flex;
    justify-content: space-between;
}

.lastcol-card{
    width: 18%;
    height: 100%;
    background-color:antiquewhite;
    border-radius: 5px;
    background-size: cover;
}

.footer-container{
    margin: auto;
    width: 1010px;
    display: flex;
    height: 80px;
}

.footer-logos{
    width: 20%;
    display: flex;
}

.footer-logo{
    width: 25px;
    height: 25px;
    background-color: aliceblue;
    border-radius: 100%;
    margin-right: 10px;
}

.footer-ivkhk{
    width: 80%;
    text-align: right;
}

.footer-ivkhk p{
    margin: 0;
    margin-right: 20%;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.5)
}

@media (max-width: 1100px) {
    .grid_text h1{
        margin: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    .people_icon{
        margin-top: 10px;
    }
    
    .grid_text p{
        margin-top: 5px;
        font-size: 10px;
    }

    .gridbotSection .img_p{
        font-size: 12px;
    }

    .gridbotSection p{
        font-size: 12px;
    }

    .like_icon{
        width: 25px;
        height: 25px;
    }

    .card_head{
        margin-top: 8%;
        font-size: 26px;
    }
    
    .card_underhead{
        margin-top: 2%;
        font-size: 12px;
    }
    
    .card_button{
        padding: 6px 6px;
        width: 20%;
        margin-top: 5%;
        font-size: 12px;
    }

    .grid_card3 .card_head{
        margin-top: 50%;
    }
    
    .grid_card3 .card_underhead{
        width: 100%;
        margin-top: 5%;
    }
    
    .grid_card3 .card_button{
        margin-top: 62%;
        width: 40%;
    }

    .column_items{
        width: 830px;
    }

    .footer-container{
        width: 830px;
    }

    .lastcol-card{
        width: 20%;
    }

}

@media (max-width: 880px) {
    .grid_text h1{
        margin: 0;
        margin-top: 8px;
        font-size: 12px;
    }

    .people_icon{
        margin-top: 8px;
    }
    
    .grid_text p{
        margin-top: 5px;
        font-size: 8px;
    }

    .gridbotSection .img_p{
        font-size: 10px;
    }

    .gridbotSection p{
        font-size: 10px;
    }

    .like_icon{
        width: 23px;
        height: 23px;
    }

    .card_head{
        margin-top: 8%;
        font-size: 22px;
    }
    
    .card_underhead{
        margin-top: 2%;
        font-size: 10px;
    }
    
    .card_button{
        padding: 4px 4px;
        width: 17%;
        margin-top: 5%;
        font-size: 8px;
    }

    .column_items{
        width: 710px;
    }

    .footer-container{
        width: 710px;
    }

    .lastcol-card{
        width: 25%;
    }
}

@media (max-width: 750px) {
    .grid_text h1{
        margin: 0;
        margin-top: 15px;
        font-size: 18px;
    }

    .people_icon{
        margin-top: 15px;
    }
    
    .grid_text p{
        margin-top: 5px;
        font-size: 14px;
    }

    .gridbotSection .img_p{
        font-size: 14px;
    }

    .gridbotSection p{
        font-size: 14px;
    }

    .like_icon{
        width: 30px;
        height: 30px;
    }

    .columns{
        display: none;
        visibility: hidden;
    }

    .footer{
        display: none;
        visibility: hidden;
    }

}

@media (max-width: 340px) {
    .grid_text h1{
        margin: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    .people_icon{
        margin-top: 10px;
    }
    
    .grid_text p{
        margin-top: 5px;
        font-size: 10px;
    }

    .gridbotSection .img_p{
        font-size: 12px;
    }

    .gridbotSection p{
        font-size: 12px;
    }

    .like_icon{
        width: 25px;
        height: 25px;
    }
}



@font-face {
    font-family: "Roboto"; 
    src: url("/CssGrid/fonts/Roboto.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; }